<section>
    <h2>Cosmo Logistics</h2>
    <p>
        <strong>Part-1:</strong> Computer Vision-Based Pick and Place Routine using UR5 (Simulation)
    </p>
    <p>
        <a href="https://www.youtube.com/watch?v=2rUX8lKakT0" target="_blank" rel="noopener">
            Watch Project Demo
        </a>
    </p>
    <p>
      <strong>Part-2:</strong> Automated Mobile Robot Warehouse Payload Delivery using NAV2 Stack (simulation)
    </p>
    <p>
      <a href="https://youtu.be/JmQVWqmK0H8?si=HRf8_xI0pRBt4ZLz" target="_blank" rel="noopener">
        Project Demo
      </a>
    </p>
</section>
